# Ana

./: Ana.sln
.github/workflows/: cicd.yml
DataLayer/: AnaDbContext.cs  BaseDbModel.cs  DataLayer.csproj  DatabaseConfig.cs  DesignTimeDbContextFactory.cs  IUserRepo.cs  UserDbModel.cs  UserRepo.cs
DataLayer/Migrations/: 20220911030850_InitialUserModel.Designer.cs  20220911030850_InitialUserModel.cs  AnaDbContextModelSnapshot.cs
DataLayer/Model/: UserDbModel.cs
DataLayer/Models/: UserDbModel.cs
DataLayer/Repositories/: IUserRepo.cs  UserRepo.cs
Infra/: Infra.csproj  Program.cs
Service/: Program.cs  Service.csproj  ServiceConfig.cs
Service/Controllers/: AuthController.cs
Service/DTOs/: SignInResponseDto.cs  SignupRequestDto.cs  SingInRequestDto.cs
Service/Properties/: launchSettings.json
